//
//  Atem-PrefixHeader.pch
//  ateam
//
//  Created by Shengzhe Chen on 2/26/15.
//  Copyright (c) 2015 Ancestry.com. All rights reserved.
//

#ifndef ateam_Atem_PrefixHeader_pch
#define ateam_Atem_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ESTBeaconManager.h"
#import "BeaconLists.h"
#import "Sound.h"

#import "Team.h"
#import "Person.h"

#endif
