<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kwm-vl-9CM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qCl-Zj-kGm">
            <objects>
                <navigationController id="Kwm-vl-9CM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dl7-Dy-Y8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UMc-8n-Fx3" kind="relationship" relationship="rootViewController" id="EE4-j5-xwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-Rs-QcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="559"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1pJ-h9-ing">
            <objects>
                <viewController id="UMc-8n-Fx3" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFV-fl-T0j"/>
                        <viewControllerLayoutGuide type="bottom" id="F3N-Fj-wuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMz-g0-d9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a-team" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-4e-fSN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-GI-vcd" userLabel="teamContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="dH4-qQ-mzW" kind="embed" identifier="TeamViewControllerSegueIdentifier" id="Krv-yJ-6Zl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FOj-GI-vcd" secondAttribute="trailing" id="39w-kt-8Nt"/>
                            <constraint firstItem="vcn-4e-fSN" firstAttribute="leading" secondItem="pMz-g0-d9o" secondAttribute="leading" id="65k-jn-CN6"/>
                            <constraint firstItem="vcn-4e-fSN" firstAttribute="top" secondItem="pMz-g0-d9o" secondAttribute="top" id="Eua-V0-bIW"/>
                            <constraint firstAttribute="bottom" secondItem="FOj-GI-vcd" secondAttribute="bottom" id="IV8-FE-DOb"/>
                            <constraint firstItem="FOj-GI-vcd" firstAttribute="leading" secondItem="pMz-g0-d9o" secondAttribute="leading" id="Uoc-XN-pP4"/>
                            <constraint firstAttribute="trailing" secondItem="vcn-4e-fSN" secondAttribute="trailing" id="WaS-ax-cKc"/>
                            <constraint firstItem="vcn-4e-fSN" firstAttribute="bottom" secondItem="F3N-Fj-wuk" secondAttribute="top" id="apq-rJ-9m2"/>
                            <constraint firstItem="FOj-GI-vcd" firstAttribute="top" secondItem="pMz-g0-d9o" secondAttribute="top" id="vAq-FY-MT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MY3-pb-fFQ">
                        <barButtonItem key="rightBarButtonItem" title="Team" id="60t-QJ-37g"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="vcn-4e-fSN" id="Ucd-1i-qoo"/>
                        <outlet property="teamContainerView" destination="FOj-GI-vcd" id="Kun-FU-Pha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCs-pt-lqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1051"/>
        </scene>
        <!--Team A-->
        <scene sceneID="7bH-Oo-6k5">
            <objects>
                <viewController storyboardIdentifier="TeamViewControllerStoryboardIdentifier" id="dH4-qQ-mzW" customClass="TeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbd-JM-4YI"/>
                        <viewControllerLayoutGuide type="bottom" id="Umu-RT-NQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1e-8i-HBp">
                        <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-XA-HA5" customClass="GradientView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.4823529412" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-Oz-yRv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-sg-YsV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Euq-bg-PGo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-BS-cXp">
                                            <rect key="frame" x="0.0" y="20" width="414" height="300"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alex_kudinov" translatesAutoresizingMaskIntoConstraints="NO" id="awT-1I-Wsx" customClass="ProfileImageView">
                                                    <rect key="frame" x="70" y="30" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="JlC-wC-lQl"/>
                                                        <constraint firstAttribute="width" constant="90" id="fkR-jw-6WX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaurav_shetti" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-0o-P1D" customClass="ProfileImageView">
                                                    <rect key="frame" x="274" y="65" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="MYw-9N-NUW"/>
                                                        <constraint firstAttribute="height" constant="90" id="O3D-qe-yGX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liam_molloy" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-5g-2pZ" customClass="ProfileImageView">
                                                    <rect key="frame" x="60" y="170" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Vxk-Xe-gov"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gann_bierner" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-GQ-xUG" customClass="ProfileImageView">
                                                    <rect key="frame" x="127" y="70" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="QLe-Ba-tpi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_bolotin" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-EB-Q5s" customClass="ProfileImageView">
                                                    <rect key="frame" x="244" y="195" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Xfo-Eu-uVT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5EG-0o-P1D" firstAttribute="top" secondItem="U4l-BS-cXp" secondAttribute="top" constant="65" id="6E5-c5-PmE"/>
                                                <constraint firstItem="OQA-5g-2pZ" firstAttribute="top" secondItem="awT-1I-Wsx" secondAttribute="bottom" constant="50" id="Ck8-4H-8Kh"/>
                                                <constraint firstItem="awT-1I-Wsx" firstAttribute="top" secondItem="U4l-BS-cXp" secondAttribute="top" constant="30" id="F51-QJ-J8Z"/>
                                                <constraint firstAttribute="bottom" secondItem="2Sy-EB-Q5s" secondAttribute="bottom" constant="15" id="Pwc-gr-bLs"/>
                                                <constraint firstItem="Exq-GQ-xUG" firstAttribute="centerX" secondItem="U4l-BS-cXp" secondAttribute="centerX" id="Qlx-47-U3H"/>
                                                <constraint firstAttribute="trailing" secondItem="5EG-0o-P1D" secondAttribute="trailing" constant="50" id="SfC-Zv-hIr"/>
                                                <constraint firstItem="Exq-GQ-xUG" firstAttribute="centerY" secondItem="U4l-BS-cXp" secondAttribute="centerY" id="U67-Jq-NGy"/>
                                                <constraint firstAttribute="bottom" secondItem="OQA-5g-2pZ" secondAttribute="bottom" constant="40" id="fqL-o6-DLr"/>
                                                <constraint firstItem="OQA-5g-2pZ" firstAttribute="leading" secondItem="U4l-BS-cXp" secondAttribute="leading" constant="60" id="neT-D9-ftN"/>
                                                <constraint firstItem="awT-1I-Wsx" firstAttribute="leading" secondItem="U4l-BS-cXp" secondAttribute="leading" constant="70" id="qEO-VY-lta"/>
                                                <constraint firstItem="Exq-GQ-xUG" firstAttribute="top" secondItem="U4l-BS-cXp" secondAttribute="top" constant="70" id="sm2-i2-5Ac"/>
                                                <constraint firstAttribute="trailing" secondItem="2Sy-EB-Q5s" secondAttribute="trailing" constant="80" id="yN3-aE-XiZ"/>
                                                <constraint firstItem="2Sy-EB-Q5s" firstAttribute="top" secondItem="5EG-0o-P1D" secondAttribute="bottom" constant="40" id="z4X-Fq-PIX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U4l-BS-cXp" secondAttribute="bottom" constant="24" id="9DC-qM-dng"/>
                                        <constraint firstAttribute="trailing" secondItem="U4l-BS-cXp" secondAttribute="trailing" id="LRM-Ib-z70"/>
                                        <constraint firstItem="U4l-BS-cXp" firstAttribute="top" secondItem="Euq-bg-PGo" secondAttribute="top" constant="20" id="Zg2-T4-Tfq"/>
                                        <constraint firstItem="U4l-BS-cXp" firstAttribute="leading" secondItem="Euq-bg-PGo" secondAttribute="leading" id="cLP-gy-d8c"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamName" rowHeight="50" id="WMb-sK-RvA" customClass="TeamViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMb-sK-RvA" id="wtn-dw-wUC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-tK-GGP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8OD-tK-GGP" firstAttribute="leading" secondItem="wtn-dw-wUC" secondAttribute="leading" constant="20" id="8Qb-bK-EDJ"/>
                                                <constraint firstItem="8OD-tK-GGP" firstAttribute="top" secondItem="wtn-dw-wUC" secondAttribute="top" id="Uzf-JO-9hE"/>
                                                <constraint firstAttribute="bottom" secondItem="8OD-tK-GGP" secondAttribute="bottom" id="tlK-5W-kXP"/>
                                                <constraint firstAttribute="trailing" secondItem="8OD-tK-GGP" secondAttribute="trailing" constant="20" id="wPC-qF-Ns1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8OD-tK-GGP" id="pJ3-m4-lAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dH4-qQ-mzW" id="emF-s8-wsR"/>
                                    <outlet property="delegate" destination="dH4-qQ-mzW" id="RhH-dD-fs8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="bottom" secondItem="C3i-sg-YsV" secondAttribute="bottom" id="6iT-Cc-rd4"/>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="top" secondItem="dAv-XA-HA5" secondAttribute="top" id="8aa-w1-BXJ"/>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="top" secondItem="C3i-sg-YsV" secondAttribute="top" id="9kz-nP-Wkd"/>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="leading" secondItem="C3i-sg-YsV" secondAttribute="leading" id="HAb-1M-OL7"/>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="leading" secondItem="X1e-8i-HBp" secondAttribute="leading" id="I8f-52-zur"/>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="trailing" secondItem="C3i-sg-YsV" secondAttribute="trailing" id="J7H-6v-q6f"/>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="trailing" secondItem="dAv-XA-HA5" secondAttribute="trailing" id="XvS-ea-tdZ"/>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="bottom" secondItem="dAv-XA-HA5" secondAttribute="bottom" id="cUg-vO-pwB"/>
                            <constraint firstAttribute="trailing" secondItem="VNt-Oz-yRv" secondAttribute="trailing" id="cto-j9-qvF"/>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="bottom" secondItem="Umu-RT-NQC" secondAttribute="top" id="n2x-DZ-rjC"/>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="top" secondItem="X1e-8i-HBp" secondAttribute="top" id="oSC-aJ-5Ko"/>
                            <constraint firstItem="VNt-Oz-yRv" firstAttribute="leading" secondItem="dAv-XA-HA5" secondAttribute="leading" id="wU8-X8-ADe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team A" id="2yx-Ut-IoS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="backgroundView" destination="dAv-XA-HA5" id="rYD-DC-qLL"/>
                        <outlet property="patternView" destination="VNt-Oz-yRv" id="M7W-Lo-aQi"/>
                        <outlet property="profile1View" destination="awT-1I-Wsx" id="sFC-fD-Cp8"/>
                        <outlet property="profile2View" destination="Exq-GQ-xUG" id="HBh-No-clm"/>
                        <outlet property="profile3View" destination="5EG-0o-P1D" id="MJN-Km-Bbq"/>
                        <outlet property="profile4View" destination="OQA-5g-2pZ" id="tAd-Da-0gn"/>
                        <outlet property="profile5View" destination="2Sy-EB-Q5s" id="eha-9H-94z"/>
                        <outlet property="tableView" destination="C3i-sg-YsV" id="a4V-DY-lIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlT-pR-dAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="a-team" width="800" height="310"/>
        <image name="alex_kudinov" width="240" height="240"/>
        <image name="gann_bierner" width="240" height="240"/>
        <image name="gaurav_shetti" width="240" height="240"/>
        <image name="liam_molloy" width="240" height="240"/>
        <image name="max_bolotin" width="240" height="240"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
